# ─── Target ───────────────────────────────────────────────────────────────────
# Redundant with CMakeLists.txt IDF_TARGET but kept here so `idf.py set-target`
# does not silently override it.
# CONFIG_IDF_TARGET="esp32s2"
CONFIG_IDF_TARGET="esp32"

# ─── Flash size ───────────────────────────────────────────────────────────────
# Correct symbol name in IDF v5+  (was ESPTOOLPY_FLASHSIZE_4MB in older IDF)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# ─── Partition table ──────────────────────────────────────────────────────────
# Correct symbol names in IDF v5+
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions/partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# ─── OTA / bootloader rollback ────────────────────────────────────────────────
# These live under the BOOTLOADER_ namespace in IDF v5+
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
CONFIG_BOOTLOADER_APP_ANTI_ROLLBACK=y
CONFIG_BOOTLOADER_APP_SECURE_VERSION=1

# ─── Security (disabled by default — enable for production) ───────────────────
# These burn eFuses. Irreversible. Test on a sacrificial device first.
# CONFIG_SECURE_BOOT=y
# CONFIG_SECURE_BOOT_V2_ENABLED=y
# CONFIG_SECURE_FLASH_ENC_ENABLED=y

# ─── NVS encryption ───────────────────────────────────────────────────────────
CONFIG_NVS_ENCRYPTION=y

# ─── Networking / TLS ─────────────────────────────────────────────────────────
# Disallow plain HTTP for OTA and disallow skipping TLS cert verification.
# Use =n not =0; Kconfig boolean symbols use y/n.
CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP=n
CONFIG_ESP_TLS_INSECURE=n
CONFIG_ESP_TLS_SKIP_SERVER_CERT_VERIFY=n

# ─── Logging ──────────────────────────────────────────────────────────────────
# Correct symbol names — these are choice-based in IDF v5+
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_BOOTLOADER_LOG_LEVEL_INFO=y

# ─── C++ standard library ─────────────────────────────────────────────────────
# Disable C++ exceptions and RTTI
CONFIG_COMPILER_CXX_EXCEPTIONS=n
CONFIG_COMPILER_CXX_RTTI=n

# Enable C++17 support
CONFIG_COMPILER_CXX_STANDARD_17=y


# ─── Stack sizes ──────────────────────────────────────────────────────────────
# The main task needs enough stack for C++20 initialisation
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# ─── MQTT ─────────────────────────────────────────────────────────────────────
# Enable the MQTT component (disabled by default in some IDF versions)
CONFIG_MQTT_ENABLED=y
